-----------Run for 50 topics ---------------------------------------------
[(0, u'0.022*"vegan" + 0.014*"consumption" + 0.014*"meat" + 0.012*"dairy" + 0.011*"animal" + 0.011*"option" + 0.009*"lunch" + 0.009*"vegetarian" + 0.007*"emission" + 0.007*"diet"'), diet
(1, u'0.029*"change" + 0.028*"climate" + 0.015*"Climate" + 0.012*"global" + 0.010*"world" + 0.008*"Trump" + 0.008*"action" + 0.008*"fuel" + 0.008*"President" + 0.008*"fossil"'),
(2, u'0.032*"school" + 0.017*"community" + 0.014*"child" + 0.012*"School" + 0.010*"resident" + 0.009*"student" + 0.007*"Board" + 0.007*"parent" + 0.006*"Park" + 0.006*"area"'),
(3, u'0.017*"Trump" + 0.009*"Waterloo" + 0.007*"Donald" + 0.006*"Twitter" + 0.005*"Global" + 0.005*"fan" + 0.005*"coach" + 0.005*"NVUSD" + 0.004*"venue" + 0.004*"deny"'),
(4, u'0.061*"tree" + 0.018*"County" + 0.014*"Iowa" + 0.014*"county" + 0.013*"cut" + 0.010*"community" + 0.009*"Clay" + 0.009*"farm" + 0.008*"factory" + 0.007*"Trees"'),
(5, u'0.081*"water" + 0.019*"Water" + 0.016*"lake" + 0.016*"fracking" + 0.013*"Fracking" + 0.011*"National" + 0.010*"people" + 0.008*"drilling" + 0.008*"oil" + 0.007*"Wildlife"'),
(6, u'0.030*"plastic" + 0.025*"ocean" + 0.012*"people" + 0.011*"pollution" + 0.010*"straw" + 0.009*"sea" + 0.009*"trash" + 0.009*"problem" + 0.009*"make" + 0.008*"Lancaster"'),
(7, u'0.038*"bear" + 0.028*"Florida" + 0.025*"polar" + 0.012*"Scott" + 0.011*"Polar" + 0.010*"ratepayer" + 0.009*"Rick" + 0.007*"people" + 0.007*"marijuana" + 0.007*"Home"'),
(8, u'0.019*"water" + 0.011*"project" + 0.011*"gas" + 0.007*"land" + 0.007*"forest" + 0.006*"environmental" + 0.006*"area" + 0.006*"community" + 0.006*"river" + 0.006*"impact"'),
(9, u'0.035*"cracker" + 0.031*"Diwali" + 0.024*"ban" + 0.018*"festival" + 0.017*"pollution" + 0.015*"Puerto" + 0.014*"Rico" + 0.012*"LNG" + 0.012*"celebrate" + 0.010*"sale"'),
(10, u'0.012*"water" + 0.010*"carbon" + 0.010*"people" + 0.010*"reduce" + 0.009*"save" + 0.008*"plant" + 0.007*"increase" + 0.007*"global" + 0.007*"make" + 0.007*"warming"'),
(11, u'0.034*"Mayor" + 0.024*"LOI" + 0.013*"UCL" + 0.010*"Hydro" + 0.010*"routinely" + 0.007*"GAS" + 0.007*"restaurant" + 0.007*"siren" + 0.007*"fact" + 0.007*"Entrance"'),
(12, u'0.012*"CIAO" + 0.011*"marriage" + 0.010*"state" + 0.009*"birth" + 0.009*"ACI" + 0.008*"defect" + 0.008*"Gas" + 0.008*"Canmore" + 0.007*"station" + 0.006*"Station"'),
(13, u'0.026*"pedestrian" + 0.023*"city" + 0.013*"infrastructure" + 0.013*"footpath" + 0.013*"road" + 0.013*"walk" + 0.010*"bully" + 0.009*"City" + 0.007*"country" + 0.007*"recyclage"'),
(14, u'0.031*"Mumbai" + 0.018*"crore" + 0.014*"Minister" + 0.014*"government" + 0.012*"Aarey" + 0.012*"metro" + 0.011*"Metro" + 0.008*"people" + 0.008*"project" + 0.007*"Fadnavis"'),
(15, u'0.036*"noise" + 0.021*"Pan" + 0.015*"pollution" + 0.013*"Noise" + 0.012*"fly" + 0.011*"ordinance" + 0.010*"aircraft" + 0.010*"City" + 0.010*"area" + 0.009*"sound"'),
(16, u'0.021*"traffic" + 0.021*"road" + 0.017*"vehicle" + 0.016*"car" + 0.009*"Road" + 0.009*"tax" + 0.008*"reduce" + 0.007*"increase" + 0.007*"time" + 0.007*"make"'),
(17, u'0.011*"mercury" + 0.010*"Denver" + 0.008*"Crown" + 0.007*"Puget" + 0.007*"gender" + 0.006*"leave" + 0.006*"court" + 0.005*"Salem" + 0.005*"Japanese" + 0.005*"people"'),
(18, u'0.073*"energy" + 0.035*"power" + 0.030*"solar" + 0.021*"electricity" + 0.017*"Energy" + 0.016*"source" + 0.016*"plant" + 0.013*"renewable" + 0.013*"Wind" + 0.012*"wind"'),
(19, u'0.023*"fur" + 0.015*"bee" + 0.015*"Etsy" + 0.013*"dog" + 0.008*"Fur" + 0.007*"race" + 0.006*"Roark" + 0.006*"Silverman" + 0.005*"FREE" + 0.005*"ROARK"'),
(20, u'0.045*"plastic" + 0.029*"waste" + 0.027*"bag" + 0.025*"food" + 0.012*"environment" + 0.010*"recycle" + 0.010*"water" + 0.009*"make" + 0.009*"pollution" + 0.009*"year"'),
(21, u'0.006*"miserable" + 0.005*"ache" + 0.005*"fabric" + 0.004*"vegetable" + 0.004*"soda" + 0.004*"decibel" + 0.004*"Indigenous" + 0.004*"permissible" + 0.004*"Reporting" + 0.003*"twin"'),
(22, u'0.017*"Az\xfacar" + 0.015*"Copiapoa" + 0.013*"National" + 0.012*"por" + 0.012*"los" + 0.012*"Parque" + 0.011*"Park" + 0.011*"para" + 0.010*"Nerja" + 0.010*"natural"'),
(23, u'0.022*"USA" + 0.011*"Argentina" + 0.010*"lake" + 0.009*"Director" + 0.009*"fish" + 0.008*"Skaneateles" + 0.006*"runoff" + 0.005*"Women" + 0.005*"toxic" + 0.005*"trout"'),
(24, u'0.033*"Delhi" + 0.022*"Court" + 0.019*"India" + 0.018*"Supreme" + 0.010*"pollution" + 0.010*"court" + 0.009*"decision" + 0.006*"Honorable" + 0.006*"Pillar" + 0.006*"plantation"'),
(25, u'0.018*"die" + 0.010*"und" + 0.008*"der" + 0.005*"para" + 0.005*"del" + 0.005*"por" + 0.004*"una" + 0.004*"von" + 0.004*"den" + 0.003*"Fig"'),
(26, u'0.024*"le" + 0.023*"dog" + 0.022*"de" + 0.019*"pour" + 0.017*"les" + 0.014*"par" + 0.013*"est" + 0.011*"dans" + 0.011*"firecracker" + 0.011*"qui"'),
(27, u'0.027*"che" + 0.012*"del" + 0.011*"una" + 0.010*"della" + 0.009*"unused" + 0.007*"alla" + 0.007*"dei" + 0.006*"delle" + 0.005*"ogni" + 0.005*"nel"'),
(28, u'0.088*"student" + 0.039*"school" + 0.032*"University" + 0.027*"campus" + 0.012*"project" + 0.011*"canteen" + 0.010*"faculty" + 0.010*"high" + 0.009*"college" + 0.008*"university"'),
(29, u'0.025*"island" + 0.019*"Island" + 0.014*"fox" + 0.012*"Islands" + 0.010*"oil" + 0.010*"Gurugram" + 0.010*"oyster" + 0.010*"coastal" + 0.010*"methoprene" + 0.008*"Stonington"'),
(30, u'0.012*"der" + 0.010*"de" + 0.010*"fin" + 0.008*"animal" + 0.007*"Nous" + 0.006*"animaux" + 0.006*"dans" + 0.006*"von" + 0.006*"le" + 0.005*"ACIA"'),
(31, u'0.043*"reef" + 0.041*"coral" + 0.026*"Reef" + 0.019*"union" + 0.012*"Coral" + 0.007*"bleach" + 0.007*"bleaching" + 0.005*"garden" + 0.004*"schedule" + 0.004*"friends"'),
(32, u'0.014*"Salle" + 0.012*"diwali" + 0.010*"cycle" + 0.009*"ang" + 0.008*"Lanes" + 0.007*"mga" + 0.007*"rental" + 0.006*"train" + 0.006*"Tunnel" + 0.006*"compute"'),
(33, u'0.010*"USA" + 0.007*"van" + 0.007*"carne" + 0.006*"travail" + 0.005*"animali" + 0.005*"Percentuale" + 0.005*"het" + 0.005*"een" + 0.004*"allevamenti" + 0.004*"Quantita"'),
(34, u'0.008*"year" + 0.007*"job" + 0.006*"city" + 0.005*"work" + 0.005*"people" + 0.005*"make" + 0.004*"government" + 0.004*"coal" + 0.004*"pay" + 0.004*"business"'),
(35, u'0.008*"seal" + 0.007*"service" + 0.006*"administration" + 0.006*"Oregon" + 0.006*"employee" + 0.005*"state" + 0.005*"collection" + 0.005*"job" + 0.005*"house" + 0.004*"Tree"'),
(36, u'0.036*"Styrofoam" + 0.018*"pesticide" + 0.009*"chemical" + 0.008*"health" + 0.008*"leaf" + 0.007*"\u0639\u0644\u0649" + 0.007*"share" + 0.007*"blower" + 0.006*"pad" + 0.005*"petition"'),
(37, u'0.019*"Green" + 0.013*"Party" + 0.007*"Indigenous" + 0.006*"campaign" + 0.006*"people" + 0.005*"live" + 0.005*"train" + 0.005*"Act" + 0.005*"Native" + 0.005*"hold"'),
(38, u'0.018*"area" + 0.011*"development" + 0.009*"resident" + 0.008*"propose" + 0.006*"local" + 0.006*"site" + 0.006*"property" + 0.006*"plan" + 0.005*"pollution" + 0.005*"park"'),
(39, u'0.020*"turtle" + 0.013*"Peta" + 0.011*"heritage" + 0.009*"sea" + 0.008*"nesting" + 0.008*"Indigenous" + 0.007*"Canada" + 0.007*"egg" + 0.007*"Jersey" + 0.007*"Australia"'),
(40, u'0.014*"consommation" + 0.011*"Clause" + 0.010*"viole" + 0.009*"de" + 0.008*"droits" + 0.007*"leur" + 0.006*"animaux" + 0.006*"relation" + 0.005*"toute" + 0.005*"Gianforte"'),
(41, u'0.037*"light" + 0.033*"oil" + 0.027*"palm" + 0.015*"lighting" + 0.014*"Sky" + 0.013*"sky" + 0.012*"Dark" + 0.011*"specie" + 0.011*"night" + 0.009*"habitat"'),
(42, u'0.022*"Street" + 0.013*"Rail" + 0.012*"London" + 0.012*"traffic" + 0.011*"Ontario" + 0.010*"plan" + 0.009*"street" + 0.009*"community" + 0.007*"increase" + 0.006*"pollution"'),
(43, u'0.024*"pig" + 0.019*"ash" + 0.011*"Scott" + 0.011*"AES" + 0.009*"pork" + 0.008*"coal" + 0.006*"virus" + 0.006*"Bakersfield" + 0.004*"renovation" + 0.004*"Marysville"'),
(44, u'0.014*"Bega" + 0.014*"Valley" + 0.009*"bullying" + 0.008*"Hollow" + 0.008*"exist" + 0.008*"Austin" + 0.007*"scrap" + 0.007*"dorm" + 0.007*"composting" + 0.007*"Lyme"'),
(45, u'0.020*"animal" + 0.010*"people" + 0.009*"life" + 0.008*"year" + 0.008*"world" + 0.007*"government" + 0.006*"make" + 0.006*"time" + 0.005*"specie" + 0.005*"kill"'),
(46, u'0.043*"tower" + 0.022*"cell" + 0.021*"residential" + 0.015*"property" + 0.014*"health" + 0.013*"neighborhood" + 0.012*"community" + 0.008*"resident" + 0.008*"base" + 0.007*"wireless"'),
(47, u'0.007*"law" + 0.007*"state" + 0.007*"tiger" + 0.006*"family" + 0.006*"place" + 0.006*"country" + 0.006*"forest" + 0.005*"State" + 0.005*"political" + 0.005*"land"'),
(48, u'0.014*"refugee" + 0.009*"farmer" + 0.009*"Arkansas" + 0.009*"plate" + 0.008*"Jacob" + 0.008*"Hutchinson" + 0.008*"Governor" + 0.008*"Valenzuela" + 0.007*"India" + 0.007*"Asa"'),
(49, u'0.018*"pollution" + 0.015*"air" + 0.013*"health" + 0.010*"people" + 0.009*"India" + 0.009*"city" + 0.008*"problem" + 0.007*"environment" + 0.007*"level" + 0.006*"time"')]
-------------------------------------------------------------------------
perplexity =-1559622.68637
-----------Run for 50 topics ---------------------------------------------
