-----------Run for 40 topics ---------------------------------------------
[(0, u'0.031*"lake" + 0.011*"toxic" + 0.008*"2017" + 0.008*"runoff" + 0.008*"water" + 0.008*"time" + 0.007*"control" + 0.007*"sewag" + 0.007*"work" + 0.007*"toll"'),
(1, u'0.080*"energi" + 0.043*"power" + 0.022*"wind" + 0.017*"electr" + 0.017*"solar" + 0.016*"renew" + 0.014*"clean" + 0.012*"fur" + 0.012*"100" + 0.011*"coal"'),
(2, u'0.028*"river" + 0.019*"health" + 0.017*"fish" + 0.011*"public" + 0.009*"tower" + 0.009*"cell" + 0.007*"west" + 0.007*"salmon" + 0.007*"dam" + 0.006*"effect"'),
(3, u'0.051*"wast" + 0.041*"food" + 0.025*"peopl" + 0.024*"environ" + 0.017*"make" + 0.016*"problem" + 0.012*"clean" + 0.011*"environment" + 0.011*"reduc" + 0.010*"global"'),
(4, u'0.016*"govern" + 0.014*"world" + 0.013*"time" + 0.011*"peopl" + 0.009*"make" + 0.009*"1" + 0.008*"day" + 0.007*"countri" + 0.007*"inform" + 0.006*"care"'),
(5, u'0.042*"counti" + 0.014*"farm" + 0.013*"factori" + 0.013*"water" + 0.010*"commun" + 0.010*"select" + 0.010*"board" + 0.009*"local" + 0.009*"matrix" + 0.009*"master"'),
(6, u'0.057*"polar" + 0.050*"bear" + 0.022*"anthem" + 0.020*"peopl" + 0.020*"song" + 0.018*"time" + 0.015*"big" + 0.014*"hunt" + 0.014*"nation" + 0.014*"kill"'),
(7, u'0.024*"tax" + 0.023*"state" + 0.013*"pay" + 0.010*"year" + 0.009*"stop" + 0.009*"work" + 0.008*"vehicl" + 0.008*"2" + 0.008*"money" + 0.008*"time"'),
(8, u'0.039*"burn" + 0.029*"pollut" + 0.026*"trash" + 0.023*"peopl" + 0.018*"health" + 0.018*"smoke" + 0.018*"garbag" + 0.016*"air" + 0.013*"toxic" + 0.013*"wast"'),
(9, u'0.021*"bulli" + 0.019*"lane" + 0.017*"split" + 0.017*"bee" + 0.017*"canada" + 0.014*"human" + 0.013*"sea" + 0.012*"global" + 0.011*"percent" + 0.010*"unit"'),
(10, u'0.080*"air" + 0.053*"pollut" + 0.034*"health" + 0.018*"qualiti" + 0.016*"breath" + 0.010*"petit" + 0.009*"respiratori" + 0.008*"dust" + 0.008*"govern" + 0.008*"5"'),
(11, u'0.022*"park" + 0.020*"area" + 0.017*"develop" + 0.012*"land" + 0.011*"local" + 0.010*"stop" + 0.009*"beauti" + 0.009*"pollut" + 0.009*"road" + 0.008*"commun"'),
(12, u'0.081*"fossil" + 0.057*"fuel" + 0.034*"divest" + 0.021*"invest" + 0.017*"2017" + 0.015*"money" + 0.014*"van" + 0.013*"environment" + 0.012*"chang" + 0.012*"endow"'),
(13, u'0.038*"univers" + 0.017*"campu" + 0.016*"colleg" + 0.012*"fund" + 0.010*"climat" + 0.010*"time" + 0.009*"social" + 0.009*"commun" + 0.009*"island" + 0.008*"support"'),
(14, u'0.072*"climat" + 0.055*"chang" + 0.020*"trump" + 0.018*"world" + 0.018*"global" + 0.014*"protect" + 0.013*"presid" + 0.012*"agreement" + 0.011*"futur" + 0.010*"environment"'),
(15, u'0.126*"\u0639" + 0.097*"\u062a" + 0.031*"\u0633" + 0.021*"anim" + 0.017*"la" + 0.017*"\u0632" + 0.016*"\u0633\u062a" + 0.014*"plan" + 0.013*"global" + 0.013*"\u0635"'),
(16, u'0.046*"cracker" + 0.046*"ban" + 0.042*"pollut" + 0.025*"environ" + 0.021*"peopl" + 0.019*"festiv" + 0.016*"stop" + 0.015*"court" + 0.013*"celebr" + 0.012*"sale"'),
(17, u'0.014*"nation" + 0.013*"pollut" + 0.012*"pa" + 0.011*"nois" + 0.009*"health" + 0.009*"research" + 0.009*"time" + 0.009*"2" + 0.007*"peopl" + 0.007*"day"'),
(18, u'0.041*"dog" + 0.035*"anim" + 0.034*"di" + 0.024*"meat" + 0.020*"1" + 0.016*"act" + 0.015*"articl" + 0.015*"food" + 0.012*"slaughter" + 0.011*"livestock"'),
(19, u'0.020*"industri" + 0.013*"cow" + 0.011*"dairi" + 0.011*"govern" + 0.009*"plant" + 0.009*"product" + 0.008*"meat" + 0.008*"term" + 0.008*"minist" + 0.008*"produc"'),
(20, u'0.023*"parti" + 0.022*"green" + 0.021*"action" + 0.015*"act" + 0.011*"zoo" + 0.011*"messag" + 0.011*"vote" + 0.010*"indigen" + 0.009*"today" + 0.009*"histori"'),
(21, u'0.187*"water" + 0.032*"warm" + 0.030*"global" + 0.028*"ga" + 0.023*"drink" + 0.022*"pollut" + 0.020*"greenhous" + 0.017*"reduc" + 0.015*"earth" + 0.013*"effect"'),
(22, u'0.051*"water" + 0.025*"land" + 0.019*"free" + 0.015*"home" + 0.014*"extract" + 0.012*"long" + 0.011*"compani" + 0.008*"plant" + 0.008*"futur" + 0.008*"world"'),
(23, u'0.029*"elect" + 0.020*"sall" + 0.019*"campaign" + 0.015*"senior" + 0.013*"project" + 0.012*"founder" + 0.012*"high" + 0.011*"youth" + 0.009*"declar" + 0.008*"coach"'),
(24, u'0.034*"tax" + 0.033*"ordin" + 0.028*"nois" + 0.026*"fli" + 0.023*"car" + 0.019*"aircraft" + 0.019*"airport" + 0.016*"transit" + 0.011*"000" + 0.010*"administr"'),
(25, u'0.015*"govern" + 0.014*"electr" + 0.014*"pollut" + 0.011*"solar" + 0.010*"car" + 0.010*"peopl" + 0.009*"make" + 0.008*"g20" + 0.008*"mayor" + 0.008*"reduc"'),
(26, u'0.021*"oil" + 0.018*"chang" + 0.017*"save" + 0.017*"speci" + 0.016*"climat" + 0.015*"world" + 0.015*"deforest" + 0.012*"earth" + 0.011*"forest" + 0.011*"palm"'),
(27, u'0.023*"peopl" + 0.011*"law" + 0.009*"public" + 0.008*"state" + 0.007*"time" + 0.007*"person" + 0.007*"make" + 0.006*"educ" + 0.006*"nation" + 0.006*"work"'),
(28, u'0.020*"high" + 0.019*"light" + 0.018*"rail" + 0.015*"speed" + 0.012*"transport" + 0.012*"sky" + 0.009*"cost" + 0.008*"road" + 0.008*"govern" + 0.008*"pollut"'),
(29, u'0.126*"plastic" + 0.024*"pollut" + 0.022*"ocean" + 0.017*"marin" + 0.014*"environ" + 0.012*"bag" + 0.011*"singl" + 0.011*"million" + 0.010*"fish" + 0.010*"sea"'),
(30, u'0.089*"school" + 0.014*"day" + 0.011*"commun" + 0.010*"live" + 0.010*"space" + 0.008*"time" + 0.007*"middl" + 0.007*"educ" + 0.006*"eat" + 0.006*"student"'),
(31, u'0.129*"la" + 0.048*"en" + 0.041*"pour" + 0.028*"par" + 0.025*"sur" + 0.017*"ne" + 0.015*"nou" + 0.013*"sa" + 0.013*"pr" + 0.011*"ce"'),
(32, u'0.088*"\u0435" + 0.088*"\u043e" + 0.077*"\u043d" + 0.038*"\u0432" + 0.028*"die" + 0.025*"\u043a" + 0.022*"\u043c" + 0.020*"la" + 0.018*"\u0432\u043e" + 0.014*"da"'),
(33, u'0.016*"project" + 0.014*"ga" + 0.013*"commun" + 0.011*"environment" + 0.010*"residenti" + 0.010*"local" + 0.010*"area" + 0.009*"plant" + 0.008*"zone" + 0.008*"public"'),
(34, u'0.103*"la" + 0.054*"el" + 0.049*"en" + 0.021*"se" + 0.017*"al" + 0.016*"para" + 0.013*"pan" + 0.012*"natur" + 0.011*"az\xfacar" + 0.011*"agua"'),
(35, u'0.080*"citi" + 0.018*"public" + 0.013*"pollut" + 0.012*"infrastructur" + 0.011*"govern" + 0.010*"walk" + 0.009*"pedestrian" + 0.009*"state" + 0.009*"work" + 0.009*"transport"'),
(36, u'0.032*"coal" + 0.025*"smoke" + 0.015*"peopl" + 0.014*"china" + 0.013*"burn" + 0.012*"power" + 0.010*"govern" + 0.010*"health" + 0.010*"energi" + 0.008*"pollut"'),
(37, u'0.048*"seal" + 0.023*"joe" + 0.020*"harp" + 0.020*"lift" + 0.011*"trader" + 0.011*"cod" + 0.011*"unit" + 0.010*"milki" + 0.010*"bullet" + 0.010*"hunt"'),
(38, u'0.081*"\u03bd" + 0.062*"\u03b5" + 0.055*"\u03b9" + 0.036*"\u03ba" + 0.030*"\u03bc" + 0.018*"\u03b3" + 0.017*"ride" + 0.016*"faulti" + 0.016*"bike" + 0.015*"\u03b9\u03ba"'),
(39, u'0.066*"traffic" + 0.049*"road" + 0.038*"street" + 0.016*"congest" + 0.014*"bridg" + 0.014*"transport" + 0.013*"plan" + 0.013*"increas" + 0.012*"rout" + 0.012*"citi"')]
-------------------------------------------------------------------------
perplexity =-1025142.07892
-----------Run for 40 topics ---------------------------------------------
